[pytest]
testpaths = tests
python_files = test_*.py
addopts = -v -s --capture=no --log-cli-level=INFO
asyncio_mode = auto
markers = 
    asyncio: mark test as async
    manual_test: mark test as manual only (not to be run in CI)
filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::FutureWarning
    default::RuntimeWarning
    default::UserWarning